required param:
1) --file_path              path to CVS file, only CSV file with column headers: cat, url, retailer.
2) --mode                   <for_job | for_shard | compare> for_job - prepare for rr-jobs; for_shard - prepare for shard command; compare - comparing config and CR file (finding a duplicates)
3) --br_sep                 breadcrumb separator from input CSV file like '***', '>', '|' etc.

optional param:
4) --options                <print | file> print - print result; file - write result to file. If --options not present in command line
                            result will be printed.
5) --col_sep                column separator from input CSV file. If not present in command line, will be default col_sep '\t'.

run example:
ruby prepare_cr.rb --file_path documents/newFolder/file.csv --mode for_job --br_sep '>' --col_sep ',' --options print